<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta http-equiv="Content-Security-Policy" content="default-src * data: gap: https://ssl.gstatic.com; style-src * 'unsafe-inline'; script-src * 'unsafe-inline' 'unsafe-eval'">
  <script src="components/loader.js"></script>
  <script src="lib/onsenui/js/onsenui.min.js"></script>

  <link rel="stylesheet" href="components/loader.css">
  <link rel="stylesheet" href="lib/onsenui/css/onsenui.css">
  <link rel="stylesheet" href="lib/onsenui/css/onsen-css-components.css">
  <link rel="stylesheet" href="css/style.css">
  <script src="js/app.js"></script>
</head>
<body>
  <ons-page id="todo_page">
    <ons-toolbar>
      <div class="center">Todo v1.1</div>
    </ons-toolbar>
    <div class="content" style="text-align: center">
      <p>
        <ons-input placeholder="ブログを書く" float id="todo">
        </ons-input>
        <ons-button class="add">追加</ons-button>
      </p>
      <p>
        <ons-list id="todos">
          
        </ons-list>
      </p>
    </div>
  </ons-page>
</body>
</html>
